# new-mall

./: pom.xml
src/main/java/ltd/newbee/mall/: NewBeeMallApplication.java
src/main/java/ltd/newbee/mall/app/constant/: MsgConstant.java  ResultMsgEnum.java
src/main/java/ltd/newbee/mall/app/controller/: AppAddressController.java  AppCartController.java  AppConfigController.java  AppGoodsController.java  AppMsgController.java  AppOrderController.java  AppUserController.java  BaseController.java  H5OrderController.java  H5UserController.java
src/main/java/ltd/newbee/mall/app/dto/: AddressRequestDto.java  AppCategoryConfigDto.java  AppGoodsInfoDto.java  AppGoodsQueryDto.java  AppMsgDto.java  CancelOrderRequest.java  CartDto.java  CartPromotionItem.java  CreateOrderRequest.java  PaymentDto.java  PaymentRequestDto.java  UserInfoDto.java  UserRegistryDto.java  WxrPayRequest.java
src/main/java/ltd/newbee/mall/aspect/: RequestLogAspect.java
src/main/java/ltd/newbee/mall/common/: Constants.java  DefaultAddressStatusEnum.java  PayCodeEnum.java  PaymentStatusEnum.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java  SwaggerConfig.java
src/main/java/ltd/newbee/mall/config/feign/: FeignConfig.java
src/main/java/ltd/newbee/mall/config/feign/support/: FeignInfoLogger.java  MapFormHttpMessageConverter.java
src/main/java/ltd/newbee/mall/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/ltd/newbee/mall/config/wxpay/: WxPayConfig.java
src/main/java/ltd/newbee/mall/constant/wxpay/: WXPayConstants.java
src/main/java/ltd/newbee/mall/controller/admin/: AdminController.java  NewBeeMallCarouselController.java  NewBeeMallFileController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java
src/main/java/ltd/newbee/mall/controller/mall/: GoodsController.java  IndexController.java  NotifyController.java  PaymentController.java  PersonalController.java
src/main/java/ltd/newbee/mall/controller/vo/: NewBeeMallGoodsVo.java  NewBeeMallOrderDetailVO.java  NewBeeMallOrderItemVO.java  NewBeeMallOrderListVO.java  NewBeeMallShoppingCartItemVO.java  NewBeeMallUserVO.java  SmsResultVO.java  WechatAuthCodeResponseVO.java  WechatAuthTokenVO.java
src/main/java/ltd/newbee/mall/dao/: AddressManagementMapper.java  BaseMapper.java  GoodsCategoryMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java  PaymentJournalMapper.java
src/main/java/ltd/newbee/mall/dao/base/: MybatisAuditableBaseMapper.java  MybatisBaseMapper.java
src/main/java/ltd/newbee/mall/entity/: AddressManagement.java  AddressManagementExample.java  MallUser.java  NewBeeMallOrder.java  PaymentJournal.java
src/main/java/ltd/newbee/mall/filter/: RepeatedlyReadFilter.java  RepeatedlyReadRequestWrapper.java
src/main/java/ltd/newbee/mall/interceptor/: AdminLoginInterceptor.java  InterceptorLogRecord.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java  SecurityInterceptor.java
src/main/java/ltd/newbee/mall/manager/: NewBeeMallAddressManager.java  NewBeeMallCartManager.java  NewBeeMallConfigManager.java  NewBeeMallFileManager.java  NewBeeMallGoodsManager.java  NewBeeMallOrderManager.java  PromotionManager.java
src/main/java/ltd/newbee/mall/manager/impl/: NewBeeMallAddressManagerImpl.java  NewBeeMallCartManagerImpl.java  NewBeeMallConfigManagerImpl.java  NewBeeMallGoodsManagerImpl.java  NewBeeMallOrderManagerImpl.java  PromotionManagerImpl.java
src/main/java/ltd/newbee/mall/properties/: SmsProperties.java  WechatAuthProperties.java
src/main/java/ltd/newbee/mall/service/: AddressManagementService.java  PaymentService.java  WechatService.java
src/main/java/ltd/newbee/mall/service/fegin/: NewSmsApiService.java  SmsApiService.java  WeChatApiService.java
src/main/java/ltd/newbee/mall/service/impl/: AddressManagementServiceImpl.java  AdminUserServiceImpl.java  NewBeeMallGoodsServiceImpl.java  PaymentServiceImpl.java
src/main/java/ltd/newbee/mall/util/: DateUtil.java  ExcelDownloadUtils.java  OrderUtil.java  PageInfo.java  RandomUtil.java  ResultGenerator.java  SnowflakeUtil.java  ThreadLocalUtil.java
src/main/java/ltd/newbee/mall/util/smsUtil/: AesUtils.java  Base64.java  Base64Util.java
src/main/java/ltd/newbee/mall/util/wxpay/: BeanToMap.java  MD5Util.java  PayConfig.java  PayUtil.java  PaymentControllerbak.java  PaymentService.java  PaymentServiceImpl.java  RequestStr.java  WXPayUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  newbee_mall_schema.sql
src/main/resources/mapper/: AddressManagementMapper.xml  GoodsCategoryMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml  PaymentJournalMapper.xml
src/main/resources/static/admin/plugins/ajaxupload/: ajaxupload.js
src/main/resources/static/admin/plugins/bootstrap/js/: bootstrap.bundle.js  bootstrap.js
src/main/resources/static/admin/plugins/jqgrid-5.3.0/: jquery.jqGrid.js
src/main/resources/static/admin/plugins/jquery/: core.js  jquery.js  jquery.slim.js
src/main/resources/static/admin/plugins/kindeditor-4.1.10/: kindeditor-all.js
src/main/resources/static/mall/js/: jquery-1.8.0.js
src/main/resources/static/mall/styles/: header.css
src/main/resources/templates/admin/: h5index.html  index.html  newbee_mall_goods_edit.html
src/main/resources/templates/error/: error_400.html  error_404.html  error_5xx.html
src/main/resources/templates/mall/: cart.html  detail.html  footer.html  header.html  order-detail.html  register.html
