server.port=28089
spring.thymeleaf.cache=false
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.197.145:3306/newbee_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wangzhi
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#swagger config
springfox.documentation.swagger.v2.path=/api-docs
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

sms.host=http://sms.qimiyun.cn
sms.sign=\u3010\u6613Live\u3011
sms.appkey=af4cb7055b75451eaea311cb49648905
sms.key=hh@social$1234#9
sms.templateId=1