# author 13
# qq-group 796794009
# email 2449207463@qq.com
# link https://github.com/newbee-ltd
spring.profiles.active=test
spring.thymeleaf.cache=false
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zebzof84jbik6r27.mysql.rds.aliyuncs.com:3306/e-gouwu?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=e_gouwu
spring.datasource.password=E-gouwu2020
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#swagger config
springfox.documentation.swagger.v2.path=/api-docs
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

sms.host=http://sms.qimiyun.cn
sms.sign=\u3010\u6613Live\u3011
sms.appkey=af4cb7055b75451eaea311cb49648905
sms.key=hh@social$1234#9
sms.templateId=1
spring.redis.host=39.106.213.211
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=E-gouwu2020
spring.redis.expireSeconds=120
#redis\u64CD\u4F5C\u7684\u8D85\u65F6\u65F6\u95F4
spring.redis.commandTimeout=10000
#RedisClusterConfiguration\u914D\u7F6E
spring.redis.maxRedirects=5
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.maxActive=5000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4 ms  #default -1
spring.redis.jedis.pool.maxWait=3000
#\u8FDE\u63A5\u8017\u5C3D\u65F6\u662F\u5426\u963B\u585E\uFF0Cfalse\u62A5\u5F02\u5E38\uFF0Ctrue\u963B\u585E\u8D85\u65F6,\u9ED8\u8BA4true
spring.redis.jedis.pool.blockWhenExhausted=false
#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
spring.redis.jedis.pool.maxIdle=10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.maxTotal=30
#\u83B7\u5F97\u94FE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570\uFF0C\u5C0F\u4E8E0\uFF1A\u963B\u585E\u4E0D\u786E\u5B9A\u65F6\u95F4\uFF0C\u9ED8\u8BA4-1
spring.redis.jedis.pool.maxWaitMillis=1500
#\u8FDE\u63A5\u7684\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
spring.redis.jedis.pool.minEvictableIdleTimeMillis=1800000
#\u6BCF\u6B21\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.numTestsPerEvictionRun=1024
#\u8FDE\u63A5\u63A7\u6B58\u6309\u65F6\u95F4\u591A\u4E45\u540E\u91CA\u653E\uFF0C\u5F53\u7A7A\u95F2\u65F6\u95F4>\u8BE5\u503C\u4E14\u7A7A\u95F2\u8FDE\u63A5>\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\u65F6\u76F4\u63A5\u91CA\u653E
spring.redis.jedis.pool.softMinEvictableIdleTimeMillis=10000
#\u5728\u83B7\u5F97\u94FE\u63A5\u7684\u65F6\u5019\u68C0\u67E5\u6709\u6548\u6027\uFF0C\u9ED8\u8BA4false
spring.redis.jedis.pool.testOnBorrow=true
#\u5728\u7A7A\u95F2\u65F6\u68C0\u67E5\u6709\u6548\u6027\uFF0C\u9ED8\u8BA4false
spring.redis.jedis.pool.testWhileIdle=true
#\u91CA\u653E\u626B\u63CF\u7684\u626B\u63CF\u95F4\u9694
spring.redis.jedis.pool.timeBetweenEvictionRunsMillis=30000


# wechat Auth
wechat.host=https://api.weixin.qq.com
auth.wechat.appId=wxd7c9a7b80f0b224c
auth.wechat.secret=ab463a2de2212c761718d8e236e440c8
auth.wechat.grantType=authorization_code
spring.mvc.static-path-pattern=/**